<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>FirstTouch</title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Outfit:wght@300&family=PT+Serif&family=Roboto:wght@300&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<!--font awesome cdn link-->
<script src="https://use.fontawesome.com/6d23f92821.js"></script>

  
</head>

<body>
  
  <section id="title">
   <div class="container-fluid">
    <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg">

           <a class="navbar-brand" href=""><i class="fa fa-circle fa-lg text-primary mr-3"></i>Learnest</a>

       <button class="btn btn-primary ml-auto">LOG IN</button>

        </div>
      </nav>


    <!-- Title -->
   <div class="row">
    <div class="col-lg-12 col-md-12">
      <h1 class="bigheading">Learn online through self-paced <br>
                           courses anywhere, anytime</h1>
                           <p>Learn through Self-Paced Courses anywhere, anytime</p>

      
     <button type="button" class="btn downloadbtn btn-primary btn-lg"> SIGN UP FOR FREE </i></button>
    </div>
    <!-- <div class="col-lg-6 col-md-12">
      <img class="title-img" src="images/iphone6.png" alt="iphone-mockup">
    </div> -->
  </div>

  </div>
  </section>
 

  <!-- Features -->
  
  <section id="features">
    <div class="row">
      <div class="feature-box col-lg-6 col-md-12 col-sm-12">
      <p>WHY CHOOSE LEARNEST?</p>
    <h1>Self-Paced Hybrid
Courses on your demand</h1>
    </div>
     
     <div class="feature-box col-lg-6 col-md-12 col-sm-12">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Aliquam at porttitor sem. Aliquam erat volutpat. Donec
placerat nisl magna.. Lorem ipsum dolor sit amet,
consectetur adipiscing elit. Aliquam at porttitor sem.</p>
    </div>
     </div>
  </section>


 


</body>

</html>
